swagger: '2.0'
info:
  version: '1.0'
  title: test api
  description: 'Test api for USSC'
  contact: {email: 'alex@kolyvanov.ru'}
host: '127.0.0.1:5000'
basePath: /
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /:
    get:
      description: 'Get all items tree'
      summary: get item listing
      tags:
        - Items
      operationId: getAllItems
      produces:
        - application/json
      responses:
        '200':
          description: ''
          schema:
            type: array
            items:
              $ref: '#/definitions/getResponse'

    post:
      description: 'Add new item'
      summary: add item
      tags:
        - Items
      operationId: addItem
      produces:
        - application/json
      parameters:
        - name: Body
          in: body
          required: true
          description: ''
          schema:
            $ref: '#/definitions/additemRequest'
      responses:
        '201':
          description: 'Created'
          schema:
            type: object
            properties:
              OK:
                type: boolean
        '200':
          description: OK
          schema:
            type: object
            properties:
              error:
                type: string
        '400':
          description: Bad request
          schema:
            type: object
            properties:
              error:
                type: string

  /item/{id}:
    delete:
      summary: delete item
      tags:
        - Items
      operationId: deleteItem
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '204':
          description: 'No content'
        '200':
          description: 'OK'
          schema:
            type: object
            properties:
              error:
                type: string

    put:
      summary: edit or move item
      tags:
        - Items
      operationId: editItem
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: Body
          in: body
          required: true
          schema:
            $ref: '#/definitions/editormoveitemRequest'
      responses:
        '200':
          description: 'OK'
          schema:
            type: object
            properties:
              error:
                type: string
        '201':
          description: 'Created'
          schema:
            type: object
            properties:
              OK:
                type: boolean
        '400':
          description: Bad request
          schema:
            type: object
            properties:
              error:
                type: string

definitions:

  getResponse:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      parent_id:
        type: integer
      childs:
        type: array
        items:
          "$ref": '#/definitions/getResponse'

  editormoveitemRequest:
    title: editormoveitemRequest
    example:
      parent_id: 1
      name: child
    type: object
    properties:
      parent_id:
        type: integer
      name:
        type: string
    required:
      - parent_id
      - name

  additemRequest:
    title: additemRequest
    example:
      name: parent
      parent_id: 0
    type: object
    properties:
      name:
        type: string
      parent_id:
        type: integer
    required:
      - name
      - parent_id
